{
  "name": "diable",
  "version": "1.0.0",
  "description": "For daemonizing the things out.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-diable.git"
  },
  "keywords": [
    "daemon",
    "programs",
    "process"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-diable/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-diable"
}
