{
  "name": "diable",
  "version": "1.3.0",
  "description": "Daemonize the things out.",
  "main": "lib/index.js",
  "bin": {
    "diable": "./bin/diable"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-diable.git"
  },
  "keywords": [
    "daemon",
    "programs",
    "process"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-diable/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-diable",
  "dependencies": {
    "ul": "2.1.0",
    "oargv": "1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}